{"flutter":{"platforms":{"android":{"default":{"projectId":"bassmati-46bae","appId":"1:540604972198:android:9d39c864eedb8d45ad0867","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bassmati-46bae","configurations":{"android":"1:540604972198:android:9d39c864eedb8d45ad0867"}}}}}}